JogoDasMusicas/JogoDasMusicas/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoDasMusicas.Views.GamePage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="Yellow" Text="Pontuação: "/>
                <Label HorizontalOptions="End" VerticalOptions="Center" TextColor="Yellow" Text="{Binding TotalPoints}"/>
            </StackLayout>
            <Label Text="{Binding CurrentVerse}"
                VerticalOptions="Start"
				   HorizontalTextAlignment="Center"
                   Margin="20"
                   FontSize="Medium"
                   TextColor="Yellow"
                HorizontalOptions="CenterAndExpand">
                <Label.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<OnPlatform.Platforms>
							<On Platform="Android" Value="25, 80, 25, 0" />
						</OnPlatform.Platforms>
					</OnPlatform>
				</Label.Margin>
            </Label>
			<Entry x:Name="AnswerEntry"
					Text="{Binding WordText}"
					TextColor="Pink"
					VerticalOptions="Center" 
					HorizontalOptions="FillAndExpand"
					Placeholder="Digite aqui"
					Completed="OnCompletedEntry">
				<Entry.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<OnPlatform.Platforms>
							<On Platform="Android" Value="15, 100, 15, 0" />
						</OnPlatform.Platforms>
					</OnPlatform>
				</Entry.Margin>
			</Entry>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>